<DOCTYPE html>
    <html lang="en">
    <head>
        <title>LAREDO STEEL</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-compatible" content="iE=edge">
        <link rel="stylesheet" href="css/about us.css"> 
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
        <body>
            <section id="aboutus">
                <div class="title-text">
                    <p>ABOUT US</p>
                    <h1>Who we really are</h1>
                    </div> 
                    
                    <div class="feature-box">
        <div class="features">
            <h1><b>Who are we</b></h1>
            <div class="features-desc">
                <div class="feature-text">
                    <p><b>Hello, we're Laredo Steel Constructions (LSC), your new premium iron work Delivery service. We know you need good works. What will give you the best. 
                        So let us take care of that, we're really good at it, we promise!</b>
                    </p>
                </div>
            </div>
            <h1><b>Our vision</b></h1>
            <div class="features-desc">
                <div class="feature-text">
                    <p><b>Our vision is to become one stop ultimate solution in 
                        competitive engineering services and achive leadership position in nigeria and also to be a highly profitable company driven by a progressive 
                        work environment for our employees, with safety, quality and productivity as our foundation.</b>
                    </p>
                </div>
            </div>
            <h1><b>Our mission</b></h1>
            <div class="features-desc">
                <div class="feature-text">
                    <p><b>We strive to provide the finest manufactured goods in the safest, most productive manner possible. Laredo steel constructions
                            is committed to continuous improvement through leadership, training and communication.</b>
                    </p>
                </div>
            </div>
        </div>
        <div class="features-img">
            <img src="css/img/ceo 3.jpg">
            <p><b>ONIFADE OLANREWAJU</b></p>
            <p><b>Chief Engineer</b></p>
        </div>
    </div>
    <div class="hero-text-box">
        <a class="btn btn-full" href="home.html">Back</a>
        </div>
            </section>
        </body>
</html>
