<DOCTYPE html>
    <html lang="en">
<head>
        <title>LAREDO STEEL</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-compatible" content="ie=edge">
        <link rel="stylesheet" type="text/css" href="css/contact.css"> 
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link  href="https://fonts.googleapis.com/css? family=kaushan+script|poppins&display=swap" rel="stylesheet"> 
        <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll@15.0.0/dist/smooth-scroll.polyfills.min.js"></script>
</head>
<body>
    <section id="contact">
        <div class="title-text">
            <p>Contact Us</p>
            <h1>Fast delivery</h1>
            </div>
        <form action="https://formsubmit.co/laredosteel@gmail.com" method="POST">
        <input type="text" name="first & last" placeholder="First & last Name" autocomplete="off" required>
        <input type="email" name="email" placeholder="Your Email" autocomplete="off" required>
        <input type="phone no" name="phone no" placeholder="Your phone no" autocomplete="off" required>
        <select name="position" id="position_4_259" class="mod_tm_ajax_contact_form_select" required="" title="Are you interested in a specifical service?"><option value="test" disabled="" selected="">Service option</option><option value="Service name 1">Gates</option><option value="Service name 2">Burglaries</option><option value="Service name 3">Doors</option><option value="Service name 4">Park chairs</option><option value="Service name 1">Event accessories</option>
            <option value="Service name 1">car cover</option><option value="Service name 2">Home design</option><option value="Service name 3">School chairs & tables</option><option value="Service name 4">Office chairs & table</option><option value="Service name 1">Truck body</option>
            <option value="Service name 1">Steet light pole</option><option value="Service name 2">Dog cage</option><option value="Service name 3">Shop container</option><option value="Service name 4">Decking pole & mat</option><option value="Service name 1">Tank stand</option>
            <option value="Service name 1">Staircase</option><option value="Service name 1">Billboard</option><option value="Service name z">Other ironworks</option></select>
        <textarea rows="5" cols="50" name="message" placeholder="Did not find what you need!! tell us about the other services....." "autocomplete="off" required></textarea>
            <input type="hidden" name="_captcha" value="false">
            <input type="hidden" name="_templat" value="table">
        <button type="submit">send</button>
        </form>
        <div class="hero-text-box">
            <a class="btn btn-full" href="services.html">Back</a>
        </div>
    </section>
</body>
</html>
