<DOCTYPE html>
    <html lang="en">
<head>
        <title>LAREDO STEEL</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-compatible" content="ie=edge">
        <link rel="stylesheet" type="text/css" href="css/home.css"> 
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link  href="https://fonts.googleapis.com/css? family=kaushan+script|poppins&display=swap" rel="stylesheet"> 
        <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll@15.0.0/dist/smooth-scroll.polyfills.min.js"></script>
</head>
<body>
    <section id="banner">
        <img src="css/img/Logo 2.png" class="logo">
        <div class="banner-text">
            <h1>GOODBYE JUNK IRONWORKS</h1>
            <P>HELLO SUPER STRONG IRONWORKS</P>
            <div class="banner-btn">
                <a href="services.html" target="_self"><span></span><b>Services</b></a>
                <a href="about us.html" target="_self"><span></span><b>About us</b></a>
        </div>
    </section>

    <div id="sideNav">
        <nav>
        <ul>
            <li><a href="#banner">HOME</a></li>
            <li><a href="#howitworks">HOW IT WORKS</a></li>
            <li><a href="#feature">FEATURES</a></li>
            <li><a href="#contact">MESSAGE US</a></li>
            <li><a href="#footer">MEET US</a></li>
        </ul>
        </nav>
    </div>
        <!--how it works-->
    <section id="howitworks">
        <div class="title-text">
            <p>HOW IT WORKS</p>
            <h1>Our way to recieve</h1>
            </div> 
                
            <div class="feature-box">
                <div class="features">
                    <div class="features-desc">
                        <div class="feature-icon">
                            <i class="fa fa-one"><B>1</b></i>
                        </div>
                        <div class="feature-text">
                            <p><b>click on the services button on the home screen</b></p>
                        </div>
                    </div>
                    <div class="features-desc">
                        <div class="feature-icon">
                            <i class="fa fa-two"><B>2</b></i>
                        </div>
                        <div class="feature-text">
                            <p><b>checkout the whole section and look for the service you require </b>
                            </p>
                        </div>
                    </div>
                    <div class="features-desc">
                        <div class="feature-icon">
                            <i class="fa fa-three"><B>3</b></i>
                        </div>
                        <div class="feature-text">
                            <p><b> under the service you want, click on the require servive button</b></p>
                        </div>
                    </div>
                    <div class="features-desc">
                        <div class="feature-icon">
                            <i class="fa fa-two"><B>4</b></i>
                        </div>
                        <div class="feature-text">
                            <p><b>full up the contact form and our company will reach back to you within 24 hours
                            </b></p>
                        </div>
                    </div>
                    <div class="features-desc">
                        <div class="feature-icon">
                            <i class="fa fa-two"><B>5</b></i>
                        </div>
                        <div class="feature-text">
                            <p><b>if you want message us go to the message us section in the menu and tell is what you want. 
                            </b></p>
                        </div>
                    </div>
                    <div class="features-desc">
                        <div class="feature-icon">
                            <i class="fa fa-two"><B>6</b></i>
                        </div>
                        <div class="feature-text">
                            <p><b>you can also visit us at our company </b></p>
                        </div>
                    </div>
                </div>
                <div class="features-img">
                    <img src="css/img/how 2.png">
                </div>
            </div>
        </section>

            <!--FEATURES-->

<section id="feature">
    <div class="title-text">
    <p>FEATURES</p>
    <h1>Why choose us</h1>
    </div>

    <div class="feature-box">
        <div class="features">
            <h1>Experienced staff</h1>
            <div class="features-desc">
                <div class="feature-icon">
                    <i class="fa fa-shield"></i>
                </div>
                <div class="feature-text">
                    <p><b>We are qualified with expirienced welders capable of delivering
                            to you good product</b></p>
                </div>
            </div>
            <h1>Pre booking online</h1>
            <div class="features-desc">
                <div class="feature-icon">
                    <i class="fa fa-check-square-o"></i>
                </div>
                <div class="feature-text">
                    <p><b>You have the access to book for any ironwork present in our service section 
                        before you need it and it will be constructed and delivered to you in a short period</b></p>
                </div>
            </div>
            <h1>Affordable price</h1>
            <div class="features-desc">
                <div class="feature-icon">
                    <i class="fa fa-inr"></i>
                </div>
                <div class="feature-text">
                    <p><b>All our products are affordable at a low price,
                        and with a high quality.
                    </b></p>
                </div>
            </div>
        </div>
        <div class="features-img">
            <img src="css/img/feature.png">
        </div>
    </div>
</section>

<section id="contact">
    <div class="title-text">
        <p>Message us</p>
        <h1>Talk about it</h1>
        </div>
    <form action="https://formsubmit.co/laredosteel@gmail.com" method="POST">
    <input type="text" name="first & last" placeholder="Your Name" autocomplete="off" required>
    <textarea rows="5" cols="50" name="message" placeholder="just knowing us tell us about yourself....." autocomplete="off" required></textarea>
        <input type="hidden" name="_captcha" value="false">
        <input type="hidden" name="_templat" value="table">
    <button type="submit">send</button>
    </form>
</section>

    <!--footer-->
<section id="footer">
    <img src="css/img/foster 1.jpg" class="footer-img">
    <div class="title-text">
        <p>MEET US</p>
        <h1>Visit Us Today</h1>
    </div>
    <div class="footer-row">
        <div class="footer-left">
            <h1>Opening hours</h1>
            <p><i class="fa fa-clock-o"></i>Monday to Saturday - 8am to 9pm</p>
        </div>
        <div class="footer-right">
            <h1>Get in touch</h1>
            <p><i class="fa fa-map-marker"></i>16, Alao okoosi str baby'o bustop,ota ogun state Nigeria.</p>
            <p><i class="fa fa-phone"></i>08029444739, 07030975009</p>
            <p><i class="fa fa-facebook"></i>laredosteel</p>
        </div>
    </div>
    <div class="social-links">
        <i class="fa fa-facebook"></i>
        <i class="fa fa-instagram"></i>
        <i class="fa fa-twitter"></i>
        <i class="fa fa-youtube-play"></i>
        <p>Copyright Laredo steel constructions</p>
    </div>
</section>



    
<div id="menuBtn">
    <img src="css/img/menu 5.png" id="menu">
</div>
<script>
    var menuBtn = document.getElementById("menuBtn")
    var sideNav = document.getElementById("sideNav")
    var menu = document.getElementById("menu")
    
    sideNav.style.right = "-250px"
    
    menuBtn.onclick = function(){
        if(sideNav.style.right == "-250px"){
            sideNav.style.right = "0";
            menu.src = "css/img/close.png";
        }
        else{
            sideNav.style.right = "-250px"
            menu.src = "css/img/menu 5.png"
        }
    }
    
    var scroll = new SmoothScroll('a[href*="#"]', {
        speed: 1000,
        speedAsDuration: true
    });
    
    </script>
    
</body>
</html>
