<DOCTYPE html>
    <html lang="en">
<head>
        <title>LAREDO STEEL</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-compatible" content="ie=edge">
        <link rel="stylesheet" type="text/css" href="css/style.css"> 
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link  href="https://fonts.googleapis.com/css? family=kaushan+script|poppins&display=swap" rel="stylesheet"> 
        <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll@15.0.0/dist/smooth-scroll.polyfills.min.js"></script>
</head>
<body>
    <section id="banner">
        <img src="css/img/Logo 2.png" class="logo">
        <div class="banner-text">
            <h1>WELCOME TO LAREDO STEEL CONSTRUCTION APP</h1>
            <P>WE ARE SURE TO GIVE YOU THE BEST SERVICES</P>
            <div class="banner-btn">
                <a href="home.html" target="_self"><span></span><b>Get started</b></a>
        </div>
    </section>
</body>
</html>
