<DOCTYPE html>
    <html lang="en">
    <head>
        <title>LAREDO STEEL</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-compatible" content="ie=edge">
        <link rel="stylesheet" href="css/services.css"> 
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
        <body>
            <section id="service">
                <div class="title-text">
                    <p>SERVICES</p>
                    <h1>We provide good output</h1>
                    </div>
                    <div class="service-box">
                        <div class="single-service">
                            <img src="css/img/g2.jpg">
                            <div class="overlay"></div>
                            <div class="service-desc">
                                <h3>Gate construction</h3>
                                <hr>
                                <p>We are specialized in the construcion of gates, electrical roller gate and normal gate
                                    made with high quality materials from Nigeria and outside Nigeria.</p>
                            </div>
                        </div> 
                        <div class="single-service">
                            <img src="css/img/pipp 2.jpg">
                            <div class="overlay"></div>
                            <div class="service-desc">
                                <h3>Play ground accessories</h3>
                                <hr>
                                <p><b>We construct safe and strong playground accessories for playgrounds
                                    and schools made from effective spring material.
                                </b></p>
                            </div>
                        </div>
                        <div class="single-service">
                            <img src="css/img/onp.jpg">
                            <div class="overlay"></div>
                            <div class="service-desc">
                                <h3>park chairs</h3>
                                <hr>
                                <p><b>We produce beautiful and strong chairs for the beautification of your park in collaboration with 
                                    quality woods.</b></p>
                            </div>
                        </div>
                        <div class="single-service">
                            <img src="css/img/orp.jpg">
                            <div class="overlay"></div>
                            <div class="service-desc">
                                <h3>car cover</h3>
                                <hr>
                                <p><b>Car cover is currently part of our most selling product, made from iron and aluminium sheet.</b></p>
                            </div>
                        </div>
                        <div class="single-service">
                            <img src="css/img/event.jpg">
                            <div class="overlay"></div>
                            <div class="service-desc">
                                <h3>Event accessories</h3>
                                <hr>
                                <p><b>All our event accessories are affordable at different
                                    design,and painted in your choice of colour.
                                </b></p>
                            </div>
                        </div>
                        <div class="single-service">
                            <img src="css/img/shop.jpg">
                            <div class="overlay"></div>
                            <div class="service-desc">
                                <h3>container Shop</h3>
                                <hr>
                                <p><b>Our container shops are made with lucrative steel sheet straight from the iron market
                                    and a highly secretive lock cover.
                                </b></p>
                            </div>
                        </div>
                        <div class="single-service">
                            <img src="css/img/home.png">
                            <div class="overlay"></div>
                            <div class="service-desc">
                                <h3>Home design</h3>
                                <hr>
                                <p><b>We have so many design sheet and pipe for home design constructions
                                    and painted with a long lasting paint material.
                                </b></p>
                            </div>
                        </div>
                        <div class="single-service">
                            <img src="css/img/table.jpg">
                            <div class="overlay"></div>
                            <div class="service-desc">
                                <h3>Office chair & table</h3>
                                <hr>
                                <p><b>Our Office chair and table are made with strong iron materials conjoined with
                                        high quality wood material</b></p>
                            </div>
                        </div>
                        <div class="single-service">
                            <img src="css/img/school 1.jpg">
                            <div class="overlay"></div>
                            <div class="service-desc">
                                <h3>school chairs & table</h3>
                                <hr>
                                <p><b>Our school chairs are constructed with a antirust material, and conjoined with a good, colourful wood material.
                                </b></p>
                            </div>
                        </div>
                        <div class="single-service">
                            <img src="css/img/bug.jpg">
                            <div class="overlay"></div>
                            <div class="service-desc">
                                <h3>Burglaries</h3>
                                <hr>
                                <p><b>Our Burglaries are made with a good quality thick antirust iron together with unresistible designs.</b></p>
                            </div>
                        </div>
                        <div class="single-service">
                            <img src="css/img/bill.jpg">
                            <div class="overlay"></div>
                            <div class="service-desc">
                                <h3>Billboard</h3>
                                <hr>
                                <p><b>Our Billboards are made with a strong and thick Galvanize pipe and held together with 
                                        strong bolt and nuts.</b></p>
                            </div>
                        </div>
                        <div class="single-service">
                            <img src="css/img/truck.jpg">
                            <div class="overlay"></div>
                            <div class="service-desc">
                                <h3>Truck body</h3>
                                <hr>
                                <p><b>Our company is currently in the production of truck body with thick steel sheet 
                                    with construction of bumber and painting.
                                </b></p>
                            </div>
                        </div>
                        <div class="single-service">
                            <img src="css/img/dog.png">
                            <div class="overlay"></div>
                            <div class="service-desc">
                                <h3>Dog cage</h3>
                                <hr>
                                <p><b>Our dog cages are made with thick nets and original thick pipes with strong small roller tires.</b></p>
                            </div>
                        </div>
                        <div class="single-service">
                            <img src="css/img/decking 1.jpg">
                            <div class="overlay"></div>
                            <div class="service-desc">
                                <h3>Decking pole & mat</h3>
                                <hr>
                                <p><b>Our deckings are made with strong irons and held together with thick binding wires
                                        strong enough to hold 2 or more buildings together on it.</b></p>
                            </div>
                        </div>
                        <div class="single-service">
                            <img src="css/img/door 1.jpg">
                            <div class="overlay"></div>
                            <div class="service-desc">
                                <h3>Doors</h3>
                                <hr>
                                <p><b>Our doors are made with a designer antirust steel sheet together with long lasting door frames</b></p>
                            </div>
                        </div>
                        <div class="single-service">
                            <img src="css/img/street.jpg">
                            <div class="overlay"></div>
                            <div class="service-desc">
                                <h3>Streel light pole</h3>
                                <hr>
                                <p><b>Our light poles are made with long antirust thick pipes and a mouth to hold the light permanently</b></p>
                            </div>
                        </div>
                        <div class="single-service">
                            <img src="css/img/tank 1.jpg">
                            <div class="overlay"></div>
                            <div class="service-desc">
                                <h3>Tank stand</h3>
                                <hr>
                                <p><b>Our tank stands are made with tall strong galvanize pipe to hold a pipe firmly to the ground
                                    and can withstand up to 10 years of taking in water without rusting.
                                </b></p>
                            </div>
                        </div>
                        <div class="single-service">
                            <img src="css/img/stair 1.jpg">
                            <div class="overlay"></div>
                            <div class="service-desc">
                                <h3>Staircase</h3>
                                <hr>
                                <p><b>Our Staircases are made with thick pipes and designer irons for your house beautification.</b></p>
                            </div>
                        </div>
                        <div class="single-service">
                            <img src="css/img/background 2.png">
                            <div class="overlay"></div>
                            <div class="service-desc">
                                <h3>Other ironworks</h3>
                                <hr>
                                <p><b>If the services you require is not here, don't worry we are specialized in making of all kind of ironworks. </b></p>
                            </div>
                        </div>
                        
                        
                        <div class="hero-text-box">
                        <a class="btn btn-full" href="home.html">Back</a>
                        </div>
                        <div class="hero-text-box">
                        <a class="btn btn-full" href="contact.html" target="_self">Require service</a>
                        </div>
                    </div>
            </section>
            
            
            </body>
</html>
