*{
    margin: 0;
    padding: 0;
}

#banner{
    background:linear-gradient(rgba(0,0,0,0.5),#2062ad),url(img/profile.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;
}

.logo{
    width: 140px;
    position:absolute;
    top: 10%;
    left:6%
}

.banner-text{
    text-align: center;
    color: #fff;
    padding-top: 300px;
}
.banner-text h1{
    font-size: 60px;
    font-family: 'kaushan script',cursive;
}
.banner-text p{
    font-size: 20px;
    font-style: italic;
    font-family: arial;
    
}
.banner-btn{
    margin: 70px auto 0;
}
.banner-btn a{
    width: 150px;
    text-decoration:none;
    display:inline-block;
    margin: 0 10px;
    padding: 12px 0;
    color:#fff;
    border: .5px solid #fff;
    position: relative;
    z-index: 1;
    transition: color 0.5s;
}

.banner-btn a span{
    width:0;
    height:100%;
    position: absolute;
    top: 0;
    left: 0;
    background: #fff;
    z-index: -1;
    transition: 0.5s;
}

.banner-btn a:hover span{
    width: 100%;
}

.banner-btn a:hover{
    color: #3069b4;
}

@media screen and (max-width: 770px){
    .banner-text h1{
        font-size: 30px;
    }
    .banner-btn a{
        display:inline-block;
        margin : 10px auto;
        margin-bottom: 15px;
    
    }
    .logo{
        width: 120px;
    }
}
